<component name="ArtifactManager">
  <artifact type="exploded-war" name="FinalYearProject:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/FinalYearProject_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="FinalYearProject/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="FinalYearProject" />
        </element>
        <element id="directory" name="lib">
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/jstl-1.2.jar" />
          <element id="file-copy" path="$PROJECT_DIR$/web/WEB-INF/lib/gson-2.8.5.jar" />
          <element id="library" level="project" name="twitter4j-core-4.0.7" />
        </element>
      </element>
    </root>
  </artifact>
</component>